<!doctype html>
<html>
<head>
	<script src="chilitags.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		.fullscreen {
			position:absolute;
			width:auto;
			height:100%;
		}
		.info {
			position: absolute;
             		top: 10px;
             		width: 300px;
             		text-align: center;
             		z-index: 100;
             		display:block;
			font-size:x-large;
             		color: #ffffff;
             		text-shadow: 0px -1px 0px #000000,
                		     1px  0px 0px #000000,
               			     0px  1px 0px #000000,
               			     -1px  0px 0px #000000;
         	}
	</style>

</head>

<body> 
<video id="webcam" autoplay style="display:none;" width="640" height="480"></video>
<canvas id="snapshot" class="fullscreen" width="640" height="480"></canvas>
<div id="fps" class="info"></div>

</body>
<script>
var video = document.getElementById('webcam');
var canvas = document.getElementById('snapshot');
var ctx = canvas.getContext('2d');
var localMediaStream = null;

var continuous = true;

var width = canvas.width;
var height = canvas.height;

var fps = document.getElementById('fps');
var fpsText = document.createTextNode('');
fps.appendChild(fpsText);

//Checking camera
var hasGetUserMedia = function() {
	return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
			navigator.mozGetUserMedia || navigator.msGetUserMedia);
}
//Error
var onFailSoHard = function(e) {
	console.log('Error!', e);
};

var inputBuf = Module._malloc(video.width*video.height);
//Camera capture
var snapshot = function() {
	if (localMediaStream) {
		ctx.drawImage(video, 0, 0, video.width, video.height);

		var img = ctx.getImageData(0, 0, video.width, video.height);
		var binary = new Uint8Array(img.data.length/4);
		for(var i=0; i<binary.length; i++){
			binary[i] = Math.min(0.299 * img.data[4*i] + 0.587 * img.data[4*i+1] + 0.114 * img.data[4*i+2], 255);
		}
		var start = new Date();
		Module.HEAPU8.set(binary, inputBuf);
		var retNum = Module.ccall('detectTag', 'number', ['number', 'number', 'number'], [inputBuf, width, height]);
		var end = new Date();
		fpsText.nodeValue = "Chilitags processing = " + (end.getTime() - start.getTime()) + "ms";
		//console.log("tag: " + retNum);
		var outputImage = ctx.createImageData(video.width, video.height);
		for(var i=0; i<video.width*video.height; i++){
			var val = getValue(inputBuf+i,"i8");
			if(val < 0) val += 255;
			outputImage.data[4*i] = val; 
			outputImage.data[4*i+1] = val; 
			outputImage.data[4*i+2] = val; 
			outputImage.data[4*i+3] = 255; 
		}
		ctx.putImageData(outputImage, 0, 0);
	}
	if(continuous) requestAnimationFrame(snapshot);
}

if (hasGetUserMedia()) {
	console.log("Camera OK");
} else {
	alert("Invalid!");
}


window.URL = window.URL || window.webkitURL;
navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia ||
navigator.mozGetUserMedia || navigator.msGetUserMedia;

navigator.getUserMedia({video: true}, function(stream) {
		video.src = window.URL.createObjectURL(stream);
		localMediaStream = stream;
		}, onFailSoHard);

window.onload = function() {
	snapshot();
}
</script>
</html>
